insert into data_linkedmessages(name, "group",actions) values 
('GREETING','greeting','{"to_rooms":"ROOMS", "to_rules":"RULES", "to_exit":"EXIT"}'),
('RULES','rules','{"to_greeting":"GREETING", "to_rooms":"ROOMS", "to_rules":"RULES", "to_exit":"EXIT"}'),
('ROOMS','rooms','{"to_greeting":"GREETING", "to_rooms":"ROOMS", "to_rules":"RULES", "to_exit":"EXIT"}');


insert into data_message(name, text_content, media_name, "group", "order", actions) values
('010-greeting',
 'Вот как ботает бот:
правила игры можно посмотреть по кнопке "Правила"
Для каждого экрана игры есть подсказки
Чтобы играть, нужно выбрать комнату для игры (кнопка "Комнаты")
В комнате может быть не более 6 игроков.
После достижения 6 игроков в составе комнаты игрок не может быть добавлен в комнату',
 '010-greeting.jpg', 
 'greeting', 
 10, 
 '{"R0:C0":{"type":"button", "name":"Дальше", "action":"next"}, "R1:C0":{"type":"button", "name":"Правила", "action":"to_rules"}, "R2:C0":{"type":"button", "name":"К комнатам", "action":"to_rooms"}, "R3:C0":{"type":"button", "name":"Выход", "action":"to_exit"}}'),
('020-greeting',
 'Чтобы начать игру в своей комнате, каждый игрок комнаты должен нажать кнопку "Начать игру". 
 На время игры доступ в комнату прекращается. 
 Всем игрокам, входящим в состав комнаты будет прислан набор сообщений, содержащий более-менее полную информацию об их текущей игре.',
 '020-greeting.jpg', 
 'greeting', 
 20, 
 '{"R0:C0":{"type":"button", "name":"Сюда", "action":"prev"}, "R0:C1":{"type":"button", "name":"Туда", "action":"next"}, "R0:C2":{"type":"button", "name":"В начало", "action":"home"}, "R1:C0":{"type":"button", "name":"Правила", "action":"to_rules"}, "R2:C0":{"type":"button", "name":"К комнатам", "action":"to_rooms"}, "R3:C0":{"type":"button", "name":"Выход", "action":"to_exit"}}'),
('030-greeting',
 'Во время игры бот будет писать вам сообщения, в которых содержится информация о ходе игры(такая как: какой игрок о чем спросил, кто ему ответил, кто обвинял и так далее), на некоторые сообщения вам надо будет отвечать, для этого надо нажать на одну из предложенных кнопок(зависит от момента игры)',
 '030-greeting.jpg', 
 'greeting', 
 30, 
 '{"R0:C0":{"type":"button", "name":"Сюда", "action":"prev"}, "R0:C1":{"type":"button", "name":"Туда", "action":"next"}, "R0:C2":{"type":"button", "name":"В начало", "action":"home"}, "R1:C0":{"type":"button", "name":"Правила", "action":"to_rules"}, "R2:C0":{"type":"button", "name":"К комнатам", "action":"to_rooms"}, "R3:C0":{"type":"button", "name":"Выход", "action":"to_exit"}}'),
('040-greeting',
 'Если в течении 10 минут после регистрации в комнате первого игрока игра не началась - комната освобождается, все игроки удаляются\nЕсли в течении 2 часов игра не завершена, комната освобождается',
 '040-greeting.jpg', 
 'greeting', 
 40, 
 '{"R0:C0":{"type":"button", "name":"Сюда", "action":"prev"}, "R0:C2":{"type":"button", "name":"В начало", "action":"home"}, "R1:C0":{"type":"button", "name":"Правила", "action":"to_rules"}, "R2:C0":{"type":"button", "name":"К комнатам", "action":"to_rooms"}, "R3:C0":{"type":"button", "name":"Выход", "action":"to_exit"}}'),
('010-rules', 
 'В начале игры из каждой колоды вытягивают наугад по одной карте и кладут в «скандальный конверт». Эти три карты и являются ответом вопрос игры. 
 Остальные карты перемешиваются и раздаются игрокам. 
 Каждому из игроков достается случайный персонаж, очередность ходов определяется случайным образом.',
 '010-rules.jpg', 
 'rules', 
 10, 
 '{"R0:C0":{"type":"button", "name":"Дальше", "action":"next"}, "R0:C1":{"type":"button", "name":"К стартовому меню", "action":"to_greeting"},  "R1:C0":{"type":"button", "name":"К комнатам", "action":"to_rooms"}, "R2:C0":{"type":"button", "name":"Выход", "action":"to_exit"}}'),
('020-rules', 
 'Определив начинающего, игроки поочерёдно бросают два кубика и двигают свои фишки в любую из достжимых комнат. 
 В любой комнате игрок имеет право заявить о своем подозрении, назвав по одной карте из колод персонажей, в таком случае этот персонаж перемещается в комнату, в которой задается вопрос, и орудия убийства.',
 '020-rules.jpg', 
 'rules', 
 20, 
 '{"R0:C0":{"type":"button", "name":"Сюда", "action":"prev"}, "R0:C1":{"type":"button", "name":"Туда", "action":"next"}, "R0:C2":{"type":"button", "name":"В начало", "action":"home"}, "R1:C0":{"type":"button", "name":"К стартовому меню", "action":"to_greeting"}, "R2:C0":{"type":"button", "name":"К комнатам", "action":"to_rooms"}, "R3:C0":{"type":"button", "name":"Выход", "action":"to_exit"}}'),
 ('030-rules', 
 'После заявления о подозрении первый слева от заявлявшего игрок может опровергнуть подозрение, предъявив, скрытно от других, одну и только одну из имеющихся у него карт, если она упоминалась среди «подозрительных».',
 '030-rules.jpg', 
 'rules', 
 30, 
 '{"R0:C0":{"type":"button", "name":"Сюда", "action":"prev"}, "R0:C1":{"type":"button", "name":"Туда", "action":"next"}, "R0:C2":{"type":"button", "name":"В начало", "action":"home"}, "R1:C0":{"type":"button", "name":"К стартовому меню", "action":"to_greeting"}, "R2:C0":{"type":"button", "name":"К комнатам", "action":"to_rooms"}, "R3:C0":{"type":"button", "name":"Выход", "action":"to_exit"}}'),
 ('040-rules', 
 'Если у первого игрока слева никаких оправдательных карт нет, право оправдать подозреваемого переходит к следующему по часовой стрелке игроку, пока не дойдёт до заявлявшего, на чём его ход завершается. 
 Разумеется, первое же опровержение, заканчивает цепочку ответов.',
 '040-rules.jpg', 
 'rules', 
 40, 
 '{"R0:C0":{"type":"button", "name":"Сюда", "action":"prev"}, "R0:C1":{"type":"button", "name":"Туда", "action":"next"}, "R0:C2":{"type":"button", "name":"В начало", "action":"home"}, "R1:C0":{"type":"button", "name":"К стартовому меню", "action":"to_greeting"}, "R2:C0":{"type":"button", "name":"К комнатам", "action":"to_rooms"}, "R3:C0":{"type":"button", "name":"Выход", "action":"to_exit"}}'),
 ('050-rules', 
 'Игрок, считающий, что знает ответ(кто, где и чем совершил убийство), как один из вариантов своего хода, может совершить обвинение. 
 Для этого Игрок называет карты, которые, по его(её) мнению являются ответом, и в тайне от других смотрит правильный ответ. 
 Если Игрок правильно назвал весь ответ, то игра заканчивается, этот играть объявляется победителем, и всем показывается ответ. 
 Если же в ответе была ошибка, то Игрок выбывает из игры, то есть не может больше передвигаться и задавать вопросы, но обязан по-прежнему отвечать на вопросы(как если он еще играет).',
 '050-rules.jpg', 
 'rules', 
 50, 
 '{"R0:C0":{"type":"button", "name":"Сюда", "action":"prev"}, "R0:C1":{"type":"button", "name":"Туда", "action":"next"}, "R0:C2":{"type":"button", "name":"В начало", "action":"home"}, "R1:C0":{"type":"button", "name":"К стартовому меню", "action":"to_greeting"}, "R2:C0":{"type":"button", "name":"К комнатам", "action":"to_rooms"}, "R3:C0":{"type":"button", "name":"Выход", "action":"to_exit"}}'),
 ('060-rules', 
 'Примечание:
 В нашей версии игры невозможно(или мы так только считаем) сделать неправильный(невозможный) ход или соврать при ответе на вопрос. 
 Поэтому, если вы смогли сделать что-то такое, просим сообщить это администрации игры(@geroin3352)',
 '060-rules.jpg', 
 'rules', 
 60, 
 '{"R0:C0":{"type":"button", "name":"Сюда", "action":"prev"}, "R0:C1":{"type":"button", "name":"В начало", "action":"home"}, "R0:C2":{"type":"button", "name":"К стартовому меню", "action":"to_greeting"}, "R1:C0":{"type":"button", "name":"К комнатам", "action":"to_rooms"}, "R2:C0":{"type":"button", "name":"Выход", "action":"to_exit"}}');
 
 